{
    "name": "crisbraatz",
    "short_name": "crisbraatz",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/crisbraatz/crisbraatz.github.io/main/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/crisbraatz/crisbraatz.github.io/main/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
